в начале были данные, затем появился код

данные просто описывали мир, а код содержал инструкции что делать
и для того чтобы выполнить эти инструкции нужно было добавить всего лишь скобки () чистая магия
и было все замечательно и данные и код были простые и захотели люди описвать мир и так пришла сложность

для того чтобы справиться со сложностью люди стали разбивать сложный код и данные на более простые и понятные части и так возникла декомпозиция
более простые части долны были зависеть только от своего содержимого и это было основное условаие для их понимания и борьбы со сложностью
но реальный мир разбивается на части, каждая из которых сохрняла свои состояния, в процессе того как на эти части оказывал воздействия код
так появился объектный подход, и части на которые стали разбивать сложные системы стали называться классы


